# apitest

./: .gitignore  Ec.sln  README.md
apitest/: Program.cs  Startup.cs  apitest.csproj  appsettings.json
apitest/Configuration/: AuthResult.cs  JwtConfig.cs
apitest/Controllers/: AuthManagementController.cs  CartController.cs  MyGuestController.cs  ProductController.cs  TodoItemsController.cs  UserInfoController.cs  WeatherForecastController.cs
apitest/Data/: ApiDbContext.cs  EcDbContext.cs  MyGuestDbContext.cs
apitest/Migrations/: 20210121230142_Add new authentication tables to our api.Designer.cs  20210121230142_Add new authentication tables to our api.cs  20210423111907_init.Designer.cs  20210423111907_init.cs  20210426054144_init.Designer.cs  20210426054144_init.cs  ApiDbContextModelSnapshot.cs
apitest/Migrations/EcDb/: 20210426083051_init_ec.Designer.cs  20210426083051_init_ec.cs  20210426095319_add_info.Designer.cs  20210426095319_add_info.cs  EcDbContextModelSnapshot.cs
apitest/Models/: Cart.cs  MyGuest.cs  Product.cs  TodoContext.cs  TodoItem.cs  UserInfo.cs
apitest/Models/DTOs/Requests/: UserLoginRequest.cs  UserPasswordDto.cs  UserRegistrationDto.cs
apitest/Models/DTOs/Responses/: BaseResult.cs  RegistrationResponse.cs
apitest/Properties/: launchSettings.json
shop/: Program.cs  Startup.cs  appsettings.json  package-lock.json  shop.csproj
shop/ClientApp/: package-lock.json  package.json
shop/Configuration/: AuthResult.cs  JwtConfig.cs
shop/Controllers/: AuthManagementController.cs  CartController.cs  ProductController.cs  (+1 more)
(+28 files in other folders)
